.catalog {
  display: grid;
  gap: 48px;
  justify-items: center;
  align-items: center;

  grid-template-columns: 1, minmax(200px, 1fr);
  max-width: 944px;
  margin: 0 auto;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  @media screen and (min-width: 488px) and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}
